-- Initial miniforth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                miniforth
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Tenor Biel
maintainer:          tenorbiel@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     MiniForth,
                       MiniForth.Types,
                       MiniForth.Parser,
                       MiniForth.Engine,
                       MiniForth.StdLib
  build-depends:       base >=4.7 && <4.8,
                       mtl >=2.2 && <2.3,
                       lens >=4.7 && <4.8,
                       parsec >=3.1 && <3.2,
                       parsec3-numbers >=0.1 && <0.2,
                       MonadRandom >=0.3 && <0.4,
                       containers >=0.5 && <0.6
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable miniforth
  ghc-options:         -Wall
  main-is:             Main.hs
  build-depends:       base,
                       mtl,
                       lens,
                       parsec,
                       containers,
                       readline >=1.0.3 && <1.0.4,
                       miniforth
  hs-source-dirs:      src
  default-language:    Haskell2010
